[gd_scene load_steps=17 format=3 uid="uid://7tdrmvsd67lh"]

[ext_resource type="Script" path="res://sripts/coin.gd" id="1_4h35s"]
[ext_resource type="Texture2D" uid="uid://bp17t6yf1x0y4" path="res://assets/sprites/coin.png" id="1_qsg31"]

[sub_resource type="CircleShape2D" id="CircleShape2D_prllk"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yusix"]
atlas = ExtResource("1_qsg31")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vwaq"]
atlas = ExtResource("1_qsg31")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_heg8d"]
atlas = ExtResource("1_qsg31")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sj5i"]
atlas = ExtResource("1_qsg31")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx6k3"]
atlas = ExtResource("1_qsg31")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_idqum"]
atlas = ExtResource("1_qsg31")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo82y"]
atlas = ExtResource("1_qsg31")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_muh3q"]
atlas = ExtResource("1_qsg31")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k23g"]
atlas = ExtResource("1_qsg31")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_23wcs"]
atlas = ExtResource("1_qsg31")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfp6o"]
atlas = ExtResource("1_qsg31")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k78b"]
atlas = ExtResource("1_qsg31")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mn7di"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yusix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vwaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heg8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sj5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx6k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idqum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo82y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muh3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k23g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23wcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfp6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k78b")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Coin" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_4h35s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_prllk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mn7di")
autoplay = "default"
frame = 8
frame_progress = 0.204892

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
